[gd_scene load_steps=2 format=3 uid="uid://d2fi5b6o7jnan"]

[ext_resource type="Script" path="res://scenes/ui/pause/pause_menu.gd" id="1_dkdd4"]

[node name="PauseMenu" type="Node2D" node_paths=PackedStringArray("back", "menu", "music", "sfx")]
process_mode = 3
script = ExtResource("1_dkdd4")
back = NodePath("HBoxContainer/Back/Button")
menu = NodePath("HBoxContainer/Menu/Button")
music = NodePath("VBoxContainer/Music/HBox/HSlider")
sfx = NodePath("VBoxContainer/SFX/HBox/HSlider")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.34902)

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 33.0
offset_right = 480.0
offset_bottom = 82.0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][wave][b]EGO GIVETH[/b][/wave][/center]"

[node name="Subtitle" type="RichTextLabel" parent="."]
offset_top = 77.0
offset_right = 480.0
offset_bottom = 126.0
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[center][wave][i]and ego taketh away...[/i][/wave][/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 240.0
offset_top = 135.0
offset_right = 240.0
offset_bottom = 135.0
theme_override_constants/separation = 30

[node name="Music" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -11.5
offset_right = 134.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Music/HBox"]
layout_mode = 2
text = "MUSIC"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Music/HBox"]
custom_minimum_size = Vector2(193, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.001

[node name="SFX" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/SFX"]
custom_minimum_size = Vector2(268, 23)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -11.5
offset_right = 134.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/SFX/HBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "SFX     "

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFX/HBox"]
custom_minimum_size = Vector2(193, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 120.0
offset_top = 195.0
offset_right = 360.0
offset_bottom = 235.0
theme_override_constants/separation = 40

[node name="Back" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"

[node name="Menu" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
